log =src/Log
log4j.rootLogger=ALL, DailyRollingFileAppender

log4j.appender.DailyRollingFileAppender.File=${log}/log
log4j.appender.DailyRollingFileAppender.RollingPolicy.FileNamePattern=${log}/log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.DatePattern='_'MM_dd_yyyy_HHmmss'.lo\g
log4j.appender.DailyRollingFileAppender.Threshold=INFO
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:MM:SS} [%t] %c %x%n %-5p %m%n
