#signup page locators

signup.fullname=css##input#name
signup.companyname=css##input#company_name
signup.email=css##input#email
signup.contact=css##input#contact
signup.password=css##input#password
signup.Iamrobot=css##div.recaptcha-checkbox-border
signup.signupbutton=css##button[type='submit]