#Signup page locator
 signup.fullname=css##input#name
 signup.companyname=css##input#company_name
 signup.email=css##input#email
 signup.contact=css##input#contact
 signup.password=css##input#password
 signup.iamnotrobot=css##div.recaptcha-checkbox-border
 signup.signupbtn=css##button[type='submit']
 
 #Signin page locators